 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 203200  -9271000 5207000 -9271000 4889500 -6604000 4889500
     -6604000 6477000)
    (connect (terminal pin U1-1) (terminal pin SAÍDA-1))
   )
   (wire (path BOT 203200  -9271000 5207000 -9271000 5511800 -8445500 5511800
     -8445500 6985000 -8763000 6985000)
    (connect (terminal pin U1-1) (terminal pin D3-0))
   )
   (wire (path BOT 203200  -9144000 7874000 -9144000 8178800 -9906000 8178800
     -9906000 6985000)
    (connect (terminal pin C1-1) (terminal pin D1-0))
   )
   (wire (path BOT 203200  -8763000 6985000 -9144000 6985000 -9144000 7874000)
    (connect (terminal pin D3-0) (terminal pin C1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 203200  -12065000 6731000 -11290300 6731000 -11290300 6985000
     -10922000 6985000)
    (connect (terminal pin TRAFO-1) (terminal pin D1-1))
   )
   (wire (path BOT 203200  -10922000 6985000 -10922000 6223000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 203200  -9525000 6223000 -9525000 6845300 -9652000 6845300
     -9652000 7874000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 203200  -9906000 6223000 -9906000 5207000 -9525000 5207000)
    (connect (terminal pin D2-1) (terminal pin U1-0))
   )
   (wire (path BOT 203200  -8763000 6223000 -9525000 6223000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 203200  -9525000 6223000 -9906000 6223000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 203200  -12065000 6477000 -12534900 6477000 -12534900 8445500
     -7747000 8445500 -7747000 6985000)
    (connect (terminal pin TRAFO-0) (terminal pin D3-1))
   )
   (wire (path BOT 203200  -7747000 6223000 -7747000 6985000)
    (connect (terminal pin D4-0) (terminal pin D3-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 203200  -9017000 5207000 -7467600 5207000 -7467600 6731000
     -6604000 6731000)
    (connect (terminal pin U1-2) (terminal pin SAÍDA-0))
   )
   )
  )
 )
