ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\WARITON\Documents\Wariton\ARQUIVOS MESTRADO\PROTEUS\FONTE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/12/19
Modified: 04/12/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
C1,HITEMP1000U25V,1000u,EID=6,PACKAGE=ELEC-RAD20
D1,1N4148,1N4148,EID=1,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D2,1N4148,1N4148,EID=2,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D3,1N4148,1N4148,EID=3,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D4,1N4148,1N4148,EID=4,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
SAÍDA,SIL-100-02,SIL-100-02,EID=7,PACKAGE=SIL-100-02
TRAFO,SIL-100-02,SIL-100-02,EID=5,PACKAGE=SIL-100-02
U1,7805,7805,EID=8,PACKAGE=P1

*NETLIST,5    
#00001,3
D1,OP,K
D2,IP,A
TRAFO,PS,2

#00002,4
D2,OP,K
D4,OP,K
C1,PS,+
U1,IP,1

#00003,3
D3,OP,K
D4,IP,A
TRAFO,PS,1

GND,6,CLASS=POWER
GND,PR
D1,IP,A
D3,IP,A
C1,PS,-
U1,PP,2
SAÍDA,PS,2

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
SAÍDA,PS,1
U1,PS,3

*GATES,0    

