ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Porta Lógica AND
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/06/16
Modified: 19/08/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
A,SWITCH,,EID=27,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
A',LOGICSTATE,,EID=2A,PACKAGE=NULL,STATE=0
B,SWITCH,,EID=28,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
B',LOGICSTATE,,EID=2B,PACKAGE=NULL,STATE=0
R1,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,4081,4081,EID_A=29,ITFMOD=CMOS,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
Y',"LOGICPROBE (BIG)",,EID=2C,PACKAGE=NULL

*NETLIST,7    
#00002,2
A,PS,COM
B,PS,NO

#00004,2
U1,IP,1
A',OP,Q0

#00005,2
U1,IP,2
B',OP,Q0

#00006,2
U1,OP,3
Y',IP,D0

Y,3
Y,OT
R1,PS,1
B,PS,COM

GND,4,CLASS=POWER
GND,PR
VSS,PT
R1,PS,2
U1,PP,7

VCC/VDD,5,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
A,PS,NO
U1,PP,14

*GATES,1    
4081:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)

