ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\WARITON\Documents\Wariton\ARQUIVOS MESTRADO\PROTEUS\TEMPORIZADOR 555.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/12/19
Modified: 04/12/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=A,FREQ=500Hz,LOAD=12,PINSWAP="1,2",SAMPLERATE=44100,VNOM=12V
C1,AVX1206Y5V100N,100n,EID=2,PACKAGE=1206,PINSWAP="1,2"
C2,A700D107M006ATE018,10u,EID=5,PACKAGE=CAPMP7343X310
D1,LED-GREEN,LED-GREEN,BV=4V,EID=6,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=7,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
R1,MINRES10K,10k,CODE=M10K,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES470R,470R,CODE=M470R,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES470R,470R,CODE=M470R,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3252P-1-204LF,20K,EID=4,PACKAGE=PRE-SQ3,STATE=5
U1,555,555,EID=1,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u

*NETLIST,8    
#00001,3
U1,IP,7
R1,PS,2
RV1,PS,2

#00002,4
U1,OP,3
R3,PS,1
D1,PS,K
BUZ1,PS,1

#00004,5
U1,IP,2
U1,IP,6
RV1,PS,3
RV1,PS,1
C2,PS,1

#00005,2
U1,IP,5
C1,PS,1

#00008,2
D1,PS,A
R2,PS,2

#00009,3
D2,PS,A
R3,PS,2
BUZ1,PS,2

+12V,5,CLASS=POWER
+12V,PR
U1,IP,4
U1,PP,8
R1,PS,1
R2,PS,1

GND,5,CLASS=POWER
GND,PR
D2,PS,K
C2,PS,2
C1,PS,2
U1,PP,1

*GATES,0    

